<!DOCTYPE html>
<html lang="en">

<head>










<style>
		body {
			background-color: black;
			margin: 0;
			padding: 0;
		}
		
		.dcontainer {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color: #333;
			color: white;
		}
		
		.menu {
			display: flex;
			align-items: center;
		}
		
		.menu a {
			color: white;
			text-decoration: none;
			margin-left: 20px;
			font-size: 20px;
			font-weight: bold;
			transition: all 0.3s ease;
		}
		
		.menu a:hover {
			color: #ff0;
		}
		
		.container > * {
			flex: 1;
		}
		
		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			font-size: 30px;
			color: white;
			text-align: center;
		}
		
		button {
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid white;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* media query for screens smaller than 600px */
@media (max-width: 600px) {
    button {
        font-size: 16px;
        padding: 8px 16px;
    }
}

/* media query for screens between 600px and 900px */
@media (min-width: 601px) and (max-width: 900px) {
    button {
        font-size: 18px;
        padding: 9px 18px;
    }
}

		
		button:hover {
			background-color: rgb(255, 255, 255);
			color: black;
			box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5);
		}
		
		button:focus {
			outline: none;
		}
	</style>




  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>YouVancedExtended</title>
</head>

<body oncontextmenu="return false;">

  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>You </span>Vanced <span> </span><span> </span>Extended</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#download" data-after="Apps">Apps</a></li>
            <li><a href="#request" data-after="Request Software">Request Software </a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->






 <!-- Start Contact Section -->
 <a href="#download"></a>
 <section id="download">
  <div class="download dcontainer">
    <div>
      <h1 class="section-title">DOWNLOAD <span>NOW</span></h1><br/> <br/>
    </div>
    <div class="contact-items">
      <div class="download-item">
	      
<!-- 	      <h2> <span>Last Update Date : 28-04-2023 </span>
        <h1 class="unknown"> <span class="doha-chopai-color-Red">Version</span> - <span class="doha-chopai-color-Yellow">YouTube Based v18.17.43 </span> - cli_v2.21.2-patches - v2.173.10 </h1><br/><br/>
        <button onclick="window.location.href = 'https://bit.ly/youvanced001';">YouTube Revanced Extended (DEAD-Discontinue) </button><br/><br/><br/> -->
		      
		      
		      
		      
		      <h2> <span>Last Update Date : 27-10-2024 003:51 PM IST </span>    </h2>
			     
        <h1 class="unknown"> <span class="doha-chopai-color-Red">Version</span> - <span class="doha-chopai-color-Yellow">YouVanced Extended - v19.32.36 </span> </h1><br/><br/>
        <button onclick="window.location.href = 'https://bit.ly/youvanced001';">YouVanced v19.32.36 [ReVanced Extended]</button><br/><br/><br/>
		      
			      
			      <h2> <span>Last Update Date : 27-10-2024 03:52 PM IST and it's been update on Revanced Extended </span>
        <h1 class="unknown"> <span class="doha-chopai-color-Red">Version</span> - <span class="doha-chopai-color-Yellow">YouVanced Music Based v7.21.51  </span> armeabi-v8a YouVanced Extended v4.15.1 </h1><br/><br/>
           <button onclick="window.location.href = 'https://bit.ly/youvancedmusic-001';">YouTube Revanced Music</button><br/> <br/> <br/>
			        
				      
				      <h2> <span> Last Update Date : 04-04-2024 09:38PM IST </span>
           <h1 class="unknown"> <span class="doha-chopai-color-Red">Version</span> - <span class="doha-chopai-color-Yellow">VancedMicroG</span> - V0.3.1.3.240913 </h1><br/><br/>
             <button onclick="window.location.href = 'https://bit.ly/micro-g-2023';">MICROG (GMS CORE) </button> <br/> <br/><br/> <br/>




	 <h2> <span> Last Update Date : 27-10-2024 04:10PM IST </span>
           <h1 class="unknown"> <span class="doha-chopai-color-Red">Version</span> - <span class="doha-chopai-color-Yellow">Truecaller - Caller ID & Block </span> - 😢 Version : v14.26.6 [Mobodroid]</h1><br/><br/>
             <button onclick="window.location.href = 'https://bit.ly/TRUECALLER-hook';">Truecaller - Caller ID & Block-😢 Version : v14.26.6 </button> <br/> <br/> <br/> <br/>



		 
	 <h2> <span> Last Update Date : 27-10-2024 04:10PM IST </span>
           <h1 class="unknown"> <span class="doha-chopai-color-Red">Version</span> - <span class="doha-chopai-color-Yellow">ES FILE EXPLORER FILE MANAGER </span> - 😢 Version : V4.4.2.14 [PREMIUM] [MOBODROID]</h1><br/><br/>
             <button onclick="window.location.href = 'https://bit.ly/EsFileExplorer-hook';">ES FILE EXPLORER FILE MANAGER V4.4.2.14 [PREMIUM] [MOD] </button> <br/> <br/>

		 

      </div>
    </div>
  </div>
</section>
<!-- End Contact Section -->





 
 <!-- Start Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1><br/> <br/>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 87 339 39 115</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>hookstar1993@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Mars</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">

      </div>
      <h2>Your Complete Software and Apps Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/hookstar1993"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/hookstar1993"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.twitter.com/hookstar1993"><img src="https://img.icons8.com/bubbles/256/twitter-circled.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.behance.net/hookstar1993"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      
	  <div class="unknown">
     <h1>Designed with <span class="doha-chopai-color-Red">❤</span> in MARS |
       <span class="doha-chopai-color-Red"> HOOKSTAR</span>
      </a></h1>
      <p>Copyright © 2024 </p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
